{
  "name": "@nanei/web",
  "version": "0.1.0",
  "private": true,
  "description": "PWA React mobile-first do Nanei (Release 1.0 — §4.5)",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^7.1.0",
    "@nanei/contracts": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.10.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.20",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.4.0",
    "typescript": "^5.8.0",
    "vite": "^6.3.0",
    "vite-plugin-pwa": "^1.0.0",
    "vitest": "^4.1.10"
  }
}
